-------------------------------------------
REPORT STEP # 1
Report step size   :  120 days
Cumulative time    :  120 days
Date               : 2008-4-30
TStep	CumTStep	NCuts	N-R_It	N-R_Status
0.010	0.010		0	2	TRUE
0.011	0.021		0	2	TRUE
0.012	0.033		0	2	TRUE
0.013	0.046		0	2	TRUE
0.015	0.061		0	2	TRUE
0.016	0.077		0	2	TRUE
0.018	0.095		0	2	TRUE
0.019	0.114		0	2	TRUE
0.021	0.136		0	2	TRUE
0.024	0.159		0	2	TRUE
0.026	0.185		0	2	TRUE
0.029	0.214		0	2	TRUE
0.031	0.245		0	2	TRUE
0.035	0.280		0	2	TRUE
0.038	0.318		0	2	TRUE
0.042	0.359		0	2	TRUE
0.046	0.405		0	2	TRUE
0.051	0.456		0	2	TRUE
0.056	0.512		0	2	TRUE
0.061	0.573		0	2	TRUE
0.067	0.640		0	2	TRUE
0.074	0.714		0	2	TRUE
0.081	0.795		0	2	TRUE
0.090	0.885		0	2	TRUE
0.098	0.983		0	2	TRUE
0.108	1.092		0	2	TRUE
0.119	1.211		0	2	TRUE
0.131	1.342		0	2	TRUE
0.144	1.486		0	2	TRUE
0.159	1.645		0	2	TRUE
0.174	1.819		0	2	TRUE
0.192	2.011		0	2	TRUE
0.211	2.223		0	2	TRUE
0.232	2.455		0	2	TRUE
0.255	2.710		0	2	TRUE
0.281	2.991		0	2	TRUE
0.309	3.300		0	2	TRUE
0.340	3.640		0	2	TRUE
0.374	4.014		0	2	TRUE
0.411	4.426		0	2	TRUE
0.453	4.879		0	2	TRUE
0.498	5.376		0	2	TRUE
0.548	5.924		0	2	TRUE
0.602	6.526		0	2	TRUE
0.663	7.189		0	2	TRUE
0.729	7.918		0	2	TRUE
0.802	8.720		0	2	TRUE
0.882	9.602		0	2	TRUE
0.970	10.572		0	2	TRUE
1.067	11.639		0	2	TRUE
1.174	12.813		0	2	TRUE
1.291	14.104		0	2	TRUE
1.420	15.525		0	2	TRUE
1.562	17.087		0	2	TRUE
1.719	18.806		0	2	TRUE
1.891	20.697		0	2	TRUE
2.080	22.776		0	2	TRUE
2.288	25.064		0	2	TRUE
2.516	27.580		0	2	TRUE
2.768	30.348		0	2	TRUE
3.045	33.393		0	2	TRUE
3.349	36.742		0	2	TRUE
3.684	40.427		0	2	TRUE
4.053	44.479		0	2	TRUE
4.458	48.937		0	2	TRUE
4.904	53.841		0	2	TRUE
5.394	59.235		0	2	TRUE
5.933	65.168		0	2	TRUE
6.527	71.695		0	2	TRUE
7.180	78.875		0	2	TRUE
7.897	86.772		0	2	TRUE
8.687	95.459		0	2	TRUE
9.556	105.015		0	2	TRUE
10.512	115.527		0	2	TRUE
4.473	120.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2745.92 psi

-------------------------------------------
REPORT STEP # 2
Report step size   :  150 days
Cumulative time    :  270 days
Date               : 2008-9-27
TStep	CumTStep	NCuts	N-R_It	N-R_Status
12.719	12.719		0	3	TRUE
13.991	26.710		0	3	TRUE
15.000	41.710		0	3	TRUE
15.000	56.710		0	3	TRUE
15.000	71.710		0	3	TRUE
15.000	86.710		0	3	TRUE
15.000	101.710		0	3	TRUE
15.000	116.710		0	3	TRUE
15.000	131.710		0	3	TRUE
15.000	146.710		0	3	TRUE
3.290	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2724.43 psi

-------------------------------------------
REPORT STEP # 3
Report step size   :  150 days
Cumulative time    :  420 days
Date               : 2009-2-24
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2725.28 psi

-------------------------------------------
REPORT STEP # 4
Report step size   :  150 days
Cumulative time    :  570 days
Date               : 2009-7-24
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2727.33 psi

-------------------------------------------
REPORT STEP # 5
Report step size   :  150 days
Cumulative time    :  720 days
Date               : 2009-12-21
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2729.07 psi

-------------------------------------------
REPORT STEP # 6
Report step size   :  150 days
Cumulative time    :  870 days
Date               : 2010-5-20
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2730.50 psi

-------------------------------------------
REPORT STEP # 7
Report step size   :  150 days
Cumulative time    : 1020 days
Date               : 2010-10-17
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2731.69 psi

-------------------------------------------
REPORT STEP # 8
Report step size   :  150 days
Cumulative time    : 1170 days
Date               : 2011-3-16
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2732.71 psi

-------------------------------------------
REPORT STEP # 9
Report step size   :  150 days
Cumulative time    : 1320 days
Date               : 2011-8-13
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2733.59 psi

-------------------------------------------
REPORT STEP # 10
Report step size   :  150 days
Cumulative time    : 1470 days
Date               : 2012-1-10
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2734.36 psi

-------------------------------------------
REPORT STEP # 11
Report step size   :  150 days
Cumulative time    : 1620 days
Date               : 2012-6-8
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2735.05 psi

-------------------------------------------
REPORT STEP # 12
Report step size   :  150 days
Cumulative time    : 1770 days
Date               : 2012-11-5
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2735.66 psi

-------------------------------------------
REPORT STEP # 13
Report step size   :  150 days
Cumulative time    : 1920 days
Date               : 2013-4-4
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2736.22 psi

-------------------------------------------
REPORT STEP # 14
Report step size   :  150 days
Cumulative time    : 2070 days
Date               : 2013-9-1
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2736.72 psi

-------------------------------------------
REPORT STEP # 15
Report step size   :  150 days
Cumulative time    : 2220 days
Date               : 2014-1-29
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2737.18 psi

-------------------------------------------
REPORT STEP # 16
Report step size   :  150 days
Cumulative time    : 2370 days
Date               : 2014-6-28
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2737.61 psi

-------------------------------------------
REPORT STEP # 17
Report step size   :  150 days
Cumulative time    : 2520 days
Date               : 2014-11-25
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2738.00 psi

-------------------------------------------
REPORT STEP # 18
Report step size   :  150 days
Cumulative time    : 2670 days
Date               : 2015-4-24
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2738.36 psi

-------------------------------------------
REPORT STEP # 19
Report step size   :  150 days
Cumulative time    : 2820 days
Date               : 2015-9-21
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2738.70 psi

-------------------------------------------
REPORT STEP # 20
Report step size   :  150 days
Cumulative time    : 2970 days
Date               : 2016-2-18
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2739.01 psi

-------------------------------------------
REPORT STEP # 21
Report step size   :  150 days
Cumulative time    : 3120 days
Date               : 2016-7-17
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2739.31 psi

-------------------------------------------
REPORT STEP # 22
Report step size   :  150 days
Cumulative time    : 3270 days
Date               : 2016-12-14
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2739.58 psi

-------------------------------------------
REPORT STEP # 23
Report step size   :  150 days
Cumulative time    : 3420 days
Date               : 2017-5-13
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2739.84 psi

-------------------------------------------
REPORT STEP # 24
Report step size   :  150 days
Cumulative time    : 3570 days
Date               : 2017-10-10
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2740.08 psi

-------------------------------------------
REPORT STEP # 25
Report step size   :  150 days
Cumulative time    : 3720 days
Date               : 2018-3-9
TStep	CumTStep	NCuts	N-R_It	N-R_Status
15.000	15.000		0	2	TRUE
15.000	30.000		0	2	TRUE
15.000	45.000		0	2	TRUE
15.000	60.000		0	2	TRUE
15.000	75.000		0	2	TRUE
15.000	90.000		0	2	TRUE
15.000	105.000		0	2	TRUE
15.000	120.000		0	2	TRUE
15.000	135.000		0	2	TRUE
15.000	150.000		0	2	TRUE

Oil mass balance   : 1.0000
Water mass balance : 1.0000
Average pressure   : 2740.32 psi

